# bugnolwy-sys

./: README.md  pom.xml
bugnolwy-mail/: pom.xml
bugnolwy-mail/src/main/java/cn/bugnolwy/: BugnoLwyApplication.java
bugnolwy-mail/src/main/java/cn/bugnolwy/rocketreceive/: MailSend.java
bugnolwy-mail/src/main/java/cn/bugnolwy/vo/: UserMail.java
bugnolwy-mail/src/main/resources/: application.yml  bootstrap1.yml
bugnolwy-mail/src/main/resources/templates/: mail.html
bugnolwy-mail/src/test/java/cn/bugnolwy/: BugnoLwyApplicationTests.java
bugnolwy-sys/: pom.xml
bugnolwy-sys/sys-mapper/: pom.xml
bugnolwy-sys/sys-mapper/src/main/java/cn/bugnolwy/mapper/: LoginMapper.java  LoginMapper.xml  SysDeptMapper.java  SysDeptMapper.xml  SysLogMapper.java  SysLogMapper.xml  SysMenuMapper.java  SysMenuMapper.xml  SysRoleMapper.java  SysRoleMapper.xml  SysRoleMenuMapper.java  SysRoleMenuMapper.xml  SysUserMapper.java  SysUserMapper.xml  SysUserRoleMapper.java  SysUserRoleMapper.xml
bugnolwy-sys/sys-model/: pom.xml
bugnolwy-sys/sys-model/src/main/java/cn/bugnolwy/model/: BaseModel.java  SysDept.java  SysLog.java  SysMenu.java  SysRole.java  SysRoleMenu.java  SysUser.java  SysUserRole.java
bugnolwy-sys/sys-model/src/main/java/cn/bugnolwy/model/vo/: LoginVo.java  SysRoleVo.java  SysUserVo.java  UserMail.java
bugnolwy-sys/sys-service/: pom.xml
bugnolwy-sys/sys-service/src/main/java/cn/bugnolwy/annotation/: RequiredLog.java
bugnolwy-sys/sys-service/src/main/java/cn/bugnolwy/aspect/: SysLogAspect.java
bugnolwy-sys/sys-service/src/main/java/cn/bugnolwy/service/: LoginService.java  SysDeptService.java  SysLogService.java  SysMenuService.java  SysRoleService.java  SysUserService.java
bugnolwy-sys/sys-service/src/main/java/cn/bugnolwy/util/: Assert.java  LoginUserUtil.java  PageProperties.java
bugnolwy-sys/sys-web/: pom.xml
bugnolwy-sys/sys-web/src/main/java/cn/bugnolwy/: BugnoLwyApplication.java
bugnolwy-sys/sys-web/src/main/java/cn/bugnolwy/config/exception/: GlobalExceptionHandler.java
bugnolwy-sys/sys-web/src/main/java/cn/bugnolwy/config/mybatisplus/: MyMetaObjectHandler.java  MybatisPlusConfig.java
bugnolwy-sys/sys-web/src/main/java/cn/bugnolwy/config/security/: MyAccessDecisionManager.java  MyFilterInvocationSecurityMetadataSource.java  MyWebSecurityConfigurerAdapter.java
bugnolwy-sys/sys-web/src/main/java/cn/bugnolwy/controller/: LoginController.java  SysDeptController.java  SysLogController.java  SysMenuController.java  SysRoleController.java  SysUserController.java
bugnolwy-sys/sys-web/src/main/java/cn/bugnolwy/vo/: JsonResult.java
bugnolwy-sys/sys-web/src/main/resources/: application.yml  bootstrap1.yaml
bugnolwy-sys/sys-web/src/main/resources/db/migration/: V1__bugnolwy.sql
bugnolwy-sys/sys-web/src/main/resources/static/bower_components/Flot/examples/axes-time-zones/: date.js
bugnolwy-sys/sys-web/src/main/resources/static/bower_components/bootstrap-colorpicker/: serve.js
bugnolwy-sys/sys-web/src/main/resources/static/bower_components/bootstrap-colorpicker/docs/assets/: main.css
bugnolwy-sys/sys-web/src/main/resources/static/bower_components/bootstrap-colorpicker/src/js/: colorpicker-color.js  colorpicker-component.js  colorpicker-defaults.js  colorpicker-plugin-wrapper.js
bugnolwy-sys/sys-web/src/main/resources/static/bower_components/bootstrap-colorpicker/src/less/: colorpicker.less
bugnolwy-sys/sys-web/src/main/resources/static/bower_components/bootstrap-colorpicker/src/sass/: _colorpicker.scss
bugnolwy-sys/sys-web/src/main/resources/static/bower_components/bootstrap-datepicker/docs/_screenshots/: demo_head.html  markup_component.html  markup_daterange.html  markup_inline.html  markup_input.html  option_calendarweeks.html  option_clearbtn.html  option_daysofweekdisabled.html  option_enddate.html  option_language.html  option_multidate.html  option_startdate.html  option_todaybtn.html  option_todayhighlight.html  option_weekstart.html
bugnolwy-sys/sys-web/src/main/resources/static/bower_components/bootstrap-datepicker/js/: bootstrap-datepicker.js
bugnolwy-sys/sys-web/src/main/resources/static/bower_components/bootstrap-datepicker/js/locales/: bootstrap-datepicker.cs.js  (+4 more)
bugnolwy-sys/sys-web/src/main/resources/static/bower_components/bootstrap-datepicker/tests/: tests.html
bugnolwy-sys/sys-web/src/main/resources/static/bower_components/bootstrap-daterangepicker/: daterangepicker.js
bugnolwy-sys/sys-web/src/main/resources/static/bower_components/bootstrap-daterangepicker/website/: index.html
bugnolwy-sys/sys-web/src/main/resources/static/bower_components/inputmask/: bower.json
bugnolwy-sys/sys-web/src/main/resources/static/bower_components/jquery-knob/: index.html
bugnolwy-sys/sys-web/src/main/resources/static/bower_components/jquery-ui/ui/: accordion.js  slider.js  tooltip.js
bugnolwy-sys/sys-web/src/main/resources/static/bower_components/jquery/src/: effects.js
bugnolwy-sys/sys-web/src/main/resources/static/bower_components/jvectormap/: build.sh
bugnolwy-sys/sys-web/src/main/resources/static/bower_components/jvectormap/lib/: jquery-mousewheel.js
bugnolwy-sys/sys-web/src/main/resources/static/bower_components/jvectormap/src/: legend.js  marker.js
bugnolwy-sys/sys-web/src/main/resources/static/bower_components/models/: ajaxfk.js
bugnolwy-sys/sys-web/src/main/resources/static/bower_components/moment/src/: moment.js
bugnolwy-sys/sys-web/src/main/resources/static/bower_components/raphael/: raphael.js  raphael.no-deps.js
bugnolwy-sys/sys-web/src/main/resources/static/bower_components/treegrid/: jquery.treegrid.extension.js  tree.table.js
bugnolwy-sys/sys-web/src/main/resources/templates/: login.html  starter-bak.html  starter.html
bugnolwy-sys/sys-web/src/main/resources/templates/common/: page.html
bugnolwy-sys/sys-web/src/main/resources/templates/sys/: dept_edit.html  dept_list.html  log_list.html  menu_edit.html  menu_list.html  pwd_edit.html  role_edit.html  role_list.html  user_edit.html  user_list.html
bugnolwy-sys/sys-web/src/test/java/cn/bugnolwy/: BugnoLwyApplicationTests.java
(+59 files in other folders)
