<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>bugnolwy</artifactId>
        <groupId>cn.bugnolwy</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>bugnolwy-sys</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>sys-model</module>
        <module>sys-mapper</module>
        <module>sys-service</module>
        <module>sys-web</module>
    </modules>


</project>